# Minecord-API

./: .gitignore  README.md  build.gradle  ensure-jitpack-java-17  settings.gradle
docs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/io/github/starsdown64/minecord/api/: ExternalMessageEvent.html  UnrecognizedCommandEvent.html  package-summary.html  package-tree.html
src/main/java/io/github/starsdown64/minecord/api/: ExternalMessageEvent.java  UnrecognizedCommandEvent.java
