plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.github.starsdown64'
archivesBaseName = 'minecord-api'
version '1.3.1'

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/public/'}
    maven { url 'https://jitpack.io/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly('com.github.DV8FromTheWorld:JDA:v4.4.0')
    {
        exclude module: 'opus-java'
    }
    compileOnly 'org.jetbrains:annotations:23.1.0'
}

test {
    useJUnitPlatform()
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Minecord-API'
                description = 'API for Minecord: Connect chat between Minecraft and Discord!'
                url = 'https://github.com/StarsDown64/Minecord-API'
                licenses {
                    license {
                        name = 'ISC'
                        url = 'https://opensource.org/licenses/ISC'
                    }
                }
                developers {
                    developer {
                        name = 'StarsDown64'
                        url = 'https://starsdown64.me/'
                    }
                }
            }
        }
    }
}